<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/spalshFragment">

    <fragment
        android:id="@+id/spalshFragment"
        android:name="com.conways.nav.fragment.SplashFragment"
        android:label="fragment_splash">

        <action
            android:id="@+id/action_spalshFragment_to_nav_match"
            app:destination="@id/nav_match" />
        <action
            android:id="@+id/action_spalshFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.conways.nav.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_match"
            app:destination="@id/nav_match" />
    </fragment>
    <include app:graph="@navigation/nav_match" />


</navigation>